spring.application.name=auth-service
server.port=4005

spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Sita2008@

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

debug=true
jwt.secret=dGhpc2lzYXZlcnlzZWN1cmVsb25nYmFzZTY0a2V5IQ==

