spring.application.name=auth-service
server.port=4005

spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}  # Use env variable
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

debug=true

jwt.secret=${JWT_SECRET}
#Don't hardcode. Load from Render.

#spring.application.name=auth-service
#server.port=4005
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#
#debug=true
#jwt.secret=${JWT_SECRET}

#spring.application.name=auth-service
#server.port=4005
#
#spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
#spring.datasource.username=postgres
#spring.datasource.password=Sita2008@
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#
#debug=true
#jwt.secret=bDJ3bFBmZ3NUR0o2S0V3eUZtcnFzNHZyTGxDUU14MjM=
#jwt.secret=${JWT_SECRET}

