# patient-management-microservices

./: README.md  docker-compose.yml  render.yaml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: docker-compose.yml  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/pm/integrationtests/: IntegrationTestsApplication.java
patient-service/: Dockerfile  logs.txt  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
